<!DOCTYPE <!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>hello</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
    </style>
    <link rel="stylesheet" href="./static/css/normalize.css">
    <link rel="stylesheet" href="./static/css/main.css">
    <script src="./static/js/resizeFontSize.js"></script>
  </head>
  <body>
    <div class="header-navs">
      <span class="nav-li active">全部</span>
      <span class="nav-li">工程案例</span>
      <span class="nav-li">产品维护</span>
      <span class="nav-li">公司动态</span>
      <span class="nav-li">联系我们</span>
    </div>
    <div class="list-wrap">
      <ul class="news-list">
        <li>
          <div class="thumbnail">
            <img src="" alt="">
          </div>
          <div class="info">
            <div class="title">这里是标题文字啊你看见没有呢这里是标题文字啊你看见没有呢</div>
            <div class="mark-box"><span class="mark-li">已推荐</span></div>
            <div class="more-info"><span class="date">2019-7-16 16:45</span><span class="viewer">浏览：38</span></div>
          </div>
        </li>
        <li>
            <div class="thumbnail">
              <img src="" alt="">
            </div>
            <div class="info">
              <div class="title">这里是标题文字啊你看见没有呢这里是标题文字啊你看见没有呢</div>
              <div class="mark-box"><span class="mark-li">已推荐</span></div>
              <div class="more-info"><span class="date">2019-7-16 16:45</span><span class="viewer">浏览：38</span></div>
            </div>
          </li>
      </ul>
    </div>
  </body>
</html>
